<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>web-learn</artifactId>
        <groupId>cn.llynsyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>curriculum-learn</artifactId>
    <packaging>pom</packaging>



    <modules>
        <module>exp_1</module>
        <module>exp_2</module>
        <module>exp_3</module>
        <module>exp_4</module>
        <module>exp_5</module>
        <module>exp_6</module>
        <module>exp_7</module>
    </modules>
</project>