<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="301.0" style="-fx-background-color: #ece0e6;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.junit.date.DiaryDetection">
   <children>
      <Text layoutX="66.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年：">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月：">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日：">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="yearInput" layoutX="111.0" layoutY="68.0" prefHeight="41.0" prefWidth="124.0" promptText="请输入年份" style="-fx-background-radius: 20;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="monthInput" layoutX="111.0" layoutY="140.0" prefHeight="41.0" prefWidth="124.0" promptText="请输入月份" style="-fx-background-radius: 20;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="dayInput" layoutX="111.0" layoutY="203.0" prefHeight="41.0" prefWidth="124.0" promptText="请输入日期" style="-fx-background-radius: 20;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="outButton" layoutX="45.0" layoutY="328.0" mnemonicParsing="false" onAction="#onOutButton" prefHeight="41.0" prefWidth="91.0" style="-fx-background-radius: 30;" text="输出">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="flushButton" layoutX="173.0" layoutY="328.0" mnemonicParsing="false" onAction="#onFlushButton" prefHeight="41.0" prefWidth="91.0" style="-fx-background-radius: 30;" text="清空">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="40.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="隔一天后：">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="outputText" fill="#eb0716" layoutX="66.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
