<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>extend-learn</artifactId>
        <groupId>cn.llynsyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>struts-learn</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/structs -->
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.14</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->
    </dependencies>
</project>